# Brazilian Portuguese translation of Glade 3 documentation.
# Copyright 2007-2013 by the Glade authors
# This file is distributed under the same license as the glade package.
# Joao Emanuel <joaoemanuel1981@gmail.com>, 2007.
# Enrico Nicoletto <liverig@gmail.com>, 2013.
# Rafael Fontenelle <rafaelff@gnome.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: Glade Doc 3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-20 21:19+0000\n"
"PO-Revision-Date: 2017-09-08 19:09-0200\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 1.0.0-beta1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Joao Emanuel <joaoemanuel1981@gmail.com>, 2007\n"
"Enrico Nicoletto <liverig@gmail.com>, 2013"

#. (itstool) path: articleinfo/title
#: C/index.docbook:17
msgid "Glade Interface Designer Manual"
msgstr "Manual do construtor de interfaces Glade"

#. (itstool) path: abstract/para
#: C/index.docbook:19
msgid "Glade is a user interface designer for GTK+ applications."
msgstr "Glade é um construtor de interfaces de usuário para aplicações GTK+."

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:23
msgid "<year>2006</year> <holder>Vincent Geddes</holder>"
msgstr "<year>2006</year> <holder>Vincent Geddes</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:27
msgid "<year>2004</year> <year>2003</year> <holder>Sun Microsystems</holder>"
msgstr "<year>2004</year> <year>2003</year> <holder>Sun Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:32
msgid "<year>2002</year><year>2000</year> <holder>Michael Vance</holder>"
msgstr "<year>2002</year><year>2000</year> <holder>Michael Vance</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:38 C/index.docbook:88 C/index.docbook:96 C/index.docbook:104
#: C/index.docbook:112 C/index.docbook:120 C/index.docbook:128
msgid "GNOME Documentation Project"
msgstr "Projeto de documentação do GNOME"

#. (itstool) path: authorgroup/author
#: C/index.docbook:44
msgid ""
"<firstname>Vincent</firstname> <surname>Geddes</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address><email>vincent."
"geddes@gmail.com</email></address> </affiliation>"
msgstr ""
"<firstname>Vincent</firstname> <surname>Geddes</surname> <affiliation> "
"<orgname>Projeto de documentação do GNOME</orgname> "
"<address><email>vincent.geddes@gmail.com</email></address> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:52
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> </affiliation>"
msgstr ""
"<firstname>Sun</firstname> <surname>Equipe de documentação do GNOME</surname>"
" <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:59
msgid ""
"<firstname>Michael</firstname> <surname>Vance</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> </affiliation>"
msgstr ""
"<firstname>Michael</firstname> <surname>Vance</surname> <affiliation> "
"<orgname>Projeto de documentação do GNOME</orgname> </affiliation>"

#. (itstool) path: revdescription/para
#: C/index.docbook:87
msgid "Vincent Geddes"
msgstr "Vincent Geddes"

#. (itstool) path: revhistory/revision
#: C/index.docbook:83
msgid ""
"<revnumber>Glade Manual 3.0</revnumber> <date>5 December 2006</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Manual do Glade 3.0</revnumber> <date>5 de Dezembro de 2006</"
"date> <_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:95 C/index.docbook:103 C/index.docbook:111
msgid "Sun GNOME Documentation Team"
msgstr "Equipe de documentação do GNOME da SUN"

#. (itstool) path: revhistory/revision
#: C/index.docbook:91
msgid ""
"<revnumber>Glade Manual 2.1;</revnumber> <date>17 June 2004</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Manual do Glade 2.1;</revnumber> <date>17 de Junho de 2004</date> "
"<_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:99
msgid ""
"<revnumber>Glade User Manual 2.0</revnumber> <date>25 February 2004</date> "
"<_:revdescription-1/>"
msgstr ""
"<revnumber>Manual do usuário do Glade 2.0</revnumber> <date>25 de Fevereiro "
"de 2004</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:107
msgid ""
"<revnumber>Glade User Manual 1.2</revnumber> <date>10 Feb 2004</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Manual do usuário do Glade 1.2</revnumber> <date>10 de Fevereiro "
"de 2004</date> <_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:119 C/index.docbook:127
msgid "Michael Vance"
msgstr "Michael Vance"

#. (itstool) path: revhistory/revision
#: C/index.docbook:115
msgid ""
"<revnumber>Glade User Manual 1.1</revnumber> <date>30 Mar 2002</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Manual do usuário do Glade 1.1</revnumber> <date>30 de Março de "
"2002</date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:123
msgid ""
"<revnumber>Glade User Manual 1.0</revnumber> <date>11 May 2000</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Manual do usuário do Glade 1.0</revnumber> <date>11 de Maio de "
"2000</date> <_:revdescription-1/>"

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:133
msgid "This manual describes version 3.1.0 of Glade."
msgstr "Este manual descreve a versão 3.1.0 do Glade."

#. (itstool) path: legalnotice/title
#: C/index.docbook:135
msgid "Feedback"
msgstr "Comentários"

#. (itstool) path: legalnotice/para
#: C/index.docbook:136
msgid ""
"To report a bug or make a suggestion regarding the Glade application or this "
"manual, follow the directions in the <ulink url=\"help:gnome-feedback\" type="
"\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"Para relatar um erro ou fazer uma sugestão sobre a aplicação Glade ou seu "
"manual, siga os passos na <ulink url=\"help:gnome-feedback\" type=\"help"
"\">Página de comentários (feedback) do GNOME</ulink>."

#. (itstool) path: article/indexterm
#: C/index.docbook:144
msgid "<primary>glade</primary>"
msgstr "<primary>glade</primary>"

#. (itstool) path: article/indexterm
#: C/index.docbook:145
msgid "<primary>user interface designer</primary>"
msgstr "<primary>construtor de interfaces do usuário</primary>"

#. (itstool) path: sect1/title
#: C/index.docbook:153
msgid "Introduction"
msgstr "Introdução"

#. (itstool) path: sect1/para
#: C/index.docbook:155
msgid ""
"The <application>Glade</application> interface designer enables you to "
"create and edit user interface designs for <application>GTK+</application> "
"applications."
msgstr ""
"O construtor de interfaces <application>Glade</application> lhe permite "
"criar e a editar projetos de interfaces de usuário para aplicações "
"<application>GTK+</application>."

#. (itstool) path: sect1/para
#: C/index.docbook:158
msgid ""
"The GTK+ library provides an extensive collection of user interface building "
"blocks such as text boxes, dialog labels, numeric entries, check boxes, and "
"menus. These building blocks are called <emphasis>widgets</emphasis>. You "
"can use Glade to place widgets in a GUI. Glade allows you to modify the "
"layout and properties of these widgets. You can also use Glade to add "
"connections between widgets and application source code."
msgstr ""
"A biblioteca GTK+ fornece uma coleção extensa de blocos de construção de "
"interface de usuário tal como caixas de texto, rótulos de diálogos, entradas "
"numéricas, caixas de verificação e menus. Estes blocos de construção são "
"chamados <emphasis>widgets</emphasis> (“controles”). Você pode usar o Glade "
"para trocar widgets em uma GUI. O Glade lhe permite modificar o layout e as "
"propriedades destes widgets. Você também pode usar o Glade para adicionar "
"conexões entre widgets e o código fonte da aplicação."

#. (itstool) path: sect1/para
#: C/index.docbook:164
msgid ""
"The user interfaces designed in Glade are stored in an XML format, enabling "
"easy integration with external tools. You can use the <application>libglade</"
"application> library to dynamically create GUIs from the XML description."
msgstr ""
"As interfaces de usuário projetadas no Glade são armazenadas em um formato "
"XML, possibilitando fácil integração com ferramentas externas. Você pode "
"usar a biblioteca <application>libglade</application> para criar GUIs "
"dinamicamente a partir da descrição XML."

#. (itstool) path: sect1/title
#: C/index.docbook:171
msgid "Getting Started"
msgstr "Primeiros passos"

#. (itstool) path: sect2/title
#: C/index.docbook:174
msgid "To Start <application>Glade</application>"
msgstr "Para iniciar o <application>Glade</application>"

#. (itstool) path: sect2/para
#: C/index.docbook:175
msgid "You can start <application>Glade</application> in the following ways:"
msgstr ""
"Você pode iniciar o <application>Glade</application> das seguintes maneiras:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:179
msgid "<guimenu>Applications</guimenu> menu"
msgstr "Menu <guimenu>Aplicações</guimenu>"

#. (itstool) path: listitem/para
#: C/index.docbook:181
msgid ""
"Choose <menuchoice> <guisubmenu>Programming</guisubmenu> <guimenuitem>Glade "
"Interface Designer</guimenuitem> </menuchoice>."
msgstr ""
"Vá até <menuchoice> <guisubmenu>Programação</guisubmenu> <guimenuitem>"
"Construtor de interfaces Glade</guimenuitem> </menuchoice>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:189
msgid "Command line"
msgstr "Linha de comando"

#. (itstool) path: listitem/para
#: C/index.docbook:191
msgid ""
"To start <application>Glade</application> from a command line, type "
"<command>glade</command> and then press <keycap>Return</keycap>."
msgstr ""
"Para iniciar o <application>Glade</application> a partir da linha de "
"comando, digite <command>glade</command>, então pressione <keycap>Enter</"
"keycap>."

#. (itstool) path: sect2/title
#: C/index.docbook:199
msgid "When You Start <application>Glade</application>"
msgstr "Quando você inicia o <application>Glade</application>"

#. (itstool) path: sect2/para
#: C/index.docbook:200
msgid ""
"When you start <application>Glade</application>, the following window is "
"displayed."
msgstr ""
"Quando você iniciar o <application>Glade</application>, a seguinte janela "
"será mostrada."

#. (itstool) path: figure/title
#: C/index.docbook:203
msgid "<application>Glade</application> window"
msgstr "Janela do <application>Glade</application>"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:206
msgctxt "_"
msgid ""
"external ref='figures/main-window.png' md5='0ab7dd8af6d049544c81748e72064941'"
msgstr ""
"external ref='figures/main-window.png' md5='0ab7dd8af6d049544c81748e72064941'"

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:205
msgid ""
"<imageobject><imagedata fileref=\"figures/main-window.png\" format=\"PNG\"/"
"></imageobject> <textobject><phrase>Shows the<application>Glade</"
"application> window.</phrase></textobject>"
msgstr ""
"<imageobject><imagedata fileref=\"figures/main-window.png\" format=\"PNG\"/"
"></imageobject> <textobject><phrase>Mostra a janela do<application>Glade</"
"application>.</phrase></textobject>"

#. (itstool) path: sect2/para
#: C/index.docbook:212
msgid ""
"The <application>Glade</application> window contains the following elements:"
msgstr ""
"A janela do <application>Glade</application> contém os seguintes elementos:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:215
msgid "Menubar"
msgstr "Barra de Menus"

#. (itstool) path: listitem/para
#: C/index.docbook:217
msgid ""
"The menus on the menubar contain all of the commands you need to work with "
"files in <application>Glade</application>."
msgstr ""
"Os menus na barra de menus contém todos os comandos que você precisa para "
"trabalhar com arquivos no <application>Glade</application>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:220
msgid "Toolbar"
msgstr "Barra de Ferramentas"

#. (itstool) path: listitem/para
#: C/index.docbook:222
msgid ""
"The toolbar contains a subset of the commands that you can access from the "
"menubar."
msgstr ""
"A barra de ferramentas contém um subconjunto de comandos que você pode "
"acessar a partir da barra de menus."

#. (itstool) path: varlistentry/term
#: C/index.docbook:225
msgid "Design Area"
msgstr "Área de Projeto"

#. (itstool) path: listitem/para
#: C/index.docbook:227
msgid "The design area is where a user interface can be visually edited."
msgstr ""
"A área de projeto é onde uma interface de usuário pode ser editada "
"visualmente."

#. (itstool) path: varlistentry/term
#: C/index.docbook:230
msgid "Palette"
msgstr "Paleta"

#. (itstool) path: listitem/para
#: C/index.docbook:232
msgid ""
"The palette contains the widgets that can be used to build a user interface."
msgstr ""
"A paleta contém os widgets que podem ser usados para construir uma interface "
"de usuário."

#. (itstool) path: varlistentry/term
#: C/index.docbook:235
msgid "Inspector"
msgstr "Inspetor"

#. (itstool) path: listitem/para
#: C/index.docbook:237
msgid "The inspector displays information about the widgets in a project."
msgstr "O inspetor mostra informações sobre os widgets em um projeto."

#. (itstool) path: varlistentry/term
#: C/index.docbook:240
msgid "Property Editor"
msgstr "Editor de Propriedades"

#. (itstool) path: listitem/para
#: C/index.docbook:242
msgid ""
"The property editor is used to manipulate the properties of widgets, as well "
"as adding connections to source code."
msgstr ""
"O editor de propriedades é usado para manipular as propriedades dos widgets, "
"bem como adicionar conexões para o código fonte."

#. (itstool) path: varlistentry/term
#: C/index.docbook:245
msgid "Statusbar"
msgstr "Barra de Status"

#. (itstool) path: listitem/para
#: C/index.docbook:247
msgid ""
"The statusbar displays information about current <application>Glade</"
"application> activity and contextual information about the menu items."
msgstr ""
"A barra de status mostra informações sobre atividade do <application>Glade</"
"application> atual e informação contextual sobre o menu de itens."

#. (itstool) path: sect1/title
#: C/index.docbook:256
msgid "Working with Projects"
msgstr "Trabalhando com projetos"

#. (itstool) path: sect2/title
#: C/index.docbook:261
msgid "Creating a New Project"
msgstr "Criando um novo projeto"

#. (itstool) path: sect2/para
#: C/index.docbook:262
msgid ""
"To create a new project, choose <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice>. The application "
"displays a new blank project in the <application>Glade</application> window."
msgstr ""
"Para criar um novo projeto, escolha <menuchoice><guimenu>Arquivo</"
"guimenu><guimenuitem>Novo</guimenuitem></menuchoice>. A aplicação mostra um "
"novo projeto em branco na janela do <application>Glade</application>."

#. (itstool) path: sect2/title
#: C/index.docbook:266
msgid "Opening a Project"
msgstr "Abrindo um projeto"

#. (itstool) path: sect2/para
#: C/index.docbook:267
msgid ""
"To open an existing project, choose <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice>. The application "
"displays the project in the <application>Glade</application> window."
msgstr ""
"Para abrir um projeto que já existe, escolha <menuchoice><guimenu>Arquivo</"
"guimenu><guimenuitem>Abrir</guimenuitem></menuchoice>. A aplicação mostra o "
"projeto na janela do <application>Glade</application>."

#. (itstool) path: sect2/title
#: C/index.docbook:272
msgid "Saving a Project"
msgstr "Salvando um projeto"

#. (itstool) path: sect2/para
#: C/index.docbook:273
msgid "You can save projects in the following ways:"
msgstr "Você pode salvar projetos nas seguintes maneiras:"

#. (itstool) path: listitem/para
#: C/index.docbook:275
msgid ""
"To save changes to an existing project file, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice>."
msgstr ""
"Para salvar mudanças em um arquivo de projeto que já existe, escolha "
"<menuchoice><guimenu>Arquivo</guimenu><guimenuitem>Salvar</guimenuitem></"
"menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:277
msgid ""
"To save a new project file or to save an existing project file under a new "
"filename, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save As</"
"guimenuitem> </menuchoice>. Enter a name for the project file in the "
"<guilabel>Save As</guilabel> dialog, then click <guibutton>Save</guibutton>."
msgstr ""
"Para salvar o arquivo de um novo projeto ou para salvar o arquivo de um "
"projeto já existente com um novo nome, vá até <menuchoice> "
"<guimenu>Arquivo</guimenu> <guimenuitem>Salvar como</guimenuitem> "
"</menuchoice>. Enter a name for the project file in the <guilabel>Save "
"As</guilabel> dialog, then click <guibutton>Save</guibutton>."

#. (itstool) path: sect1/title
#: C/index.docbook:285
msgid "Working with Widgets"
msgstr "Trabalhando com Widgets"

#. (itstool) path: sect2/title
#: C/index.docbook:287
msgid "To Select Widgets From the Palette Window"
msgstr "Selecionando Widgets a partir da janela de paletas"

#. (itstool) path: sect2/para
#: C/index.docbook:288
msgid ""
"You can work with the widgets in the <guilabel>Palette</guilabel> window in "
"the following ways:"
msgstr ""
"Você pode trabalha com os widgets na janela de <guilabel>Paletas</guilabel> "
"nas seguintes maneiras:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:295
msgid "Selection mode"
msgstr "Modo de seleção"

#. (itstool) path: listitem/para
#: C/index.docbook:297
msgid ""
"To use selection mode, click on the <guilabel>Selector</guilabel> arrow. The "
"pointer changes to an arrow to indicate that selection mode is active. In "
"this mode, you use the mouse to select widgets in your project. You can then "
"use the <guilabel>Properties</guilabel> window to edit the properties of the "
"widgets."
msgstr ""
"Para usar modo de seleção, clique na seta <guilabel>Seletor</guilabel>. O "
"ponteiro muda para uma seta para indicar que modo de seleção está ativo. "
"Neste modo, você usa o mouse para selecionar widgets em seu projeto. Você "
"pode então usar a janela <guilabel>Propriedades</guilabel> para editar as "
"propriedades dos widgets."

#. (itstool) path: listitem/para
#: C/index.docbook:306
msgid ""
"You can also use the widget context menu to select a widget. Right-click on "
"a widget to open the widget context menu."
msgstr ""
"Você pode também usar o menu de contexto widget para selecionar um widget. "
"Clique com o botão direito em um widget para abrir o menu de contexto widget."

#. (itstool) path: listitem/para
#: C/index.docbook:307
msgid ""
"You can add multiple widgets of a specific type from the <guilabel>Palette</"
"guilabel> to your project by holding down the <keycap>Control</keycap> key "
"when you select a widget. You need to click on the <guilabel>Selector</"
"guilabel> arrow or another widget in the <guilabel>Palette</guilabel> to "
"return to normal mode."
msgstr ""
"Você pode adicionar múltiplos widgets de um tipo específico a partir da "
"<guilabel>Paleta</guilabel> para seu projeto pressionando a tecla "
"<keycap>Control</keycap> quando você for selecionar um widget. Você precisa "
"clicar na seta do <guilabel>Seletor</guilabel> ou um outro widget na "
"<guilabel>Paleta</guilabel> para retornar ao modo normal."

#. (itstool) path: varlistentry/term
#: C/index.docbook:318
msgid "Widget placement mode"
msgstr "Modo de posicionamento do widget"

#. (itstool) path: listitem/para
#: C/index.docbook:320
msgid ""
"To use widget placement mode, select a widget in the <guilabel>Palette</"
"guilabel> window. When you select most widgets, the pointer changes to a "
"pointer-plus-cross. You can then place the widget inside containers, top-"
"level widgets, and so on. After you place a widget, the mode returns to "
"selection mode."
msgstr ""
"Para usar o modo de colocação do widget, selecione um widget na janela "
"<guilabel>Paleta</guilabel>. Quando você seleciona vários widgets, o "
"ponteiro muda para um ponteiro com uma cruz. Você pode então colocar o "
"widget dentro de contêineres, widgets de nível acima e outros. Depois que "
"você coloca o widget, o modo retorna para o modo de seleção."

#. (itstool) path: varlistentry/term
#: C/index.docbook:335
msgid "Top-level placement mode"
msgstr "Modo de posicionamento do nível superior"

#. (itstool) path: listitem/para
#: C/index.docbook:337
#| msgid ""
#| "To use top level placement mode, select a defined top-level widget in the "
#| "<application>Palette</application> window. When you select a top-level "
#| "widget in the <guilabel>Palette</guilabel> window, the widget appears "
#| "immediately on your desktop. You can then edit the widget. After you "
#| "select a top-level widget, the mode returns to selection mode."
msgid ""
"To use top level placement mode, select a defined top-level widget in the "
"<guilabel>Palette</guilabel> window. When you select a top-level widget in "
"the <guilabel>Palette</guilabel> window, the widget appears immediately on "
"your desktop. You can then edit the widget. After you select a top-level "
"widget, the mode returns to selection mode."
msgstr ""
"Para usar o modo de colocação de nível superior, selecione um determinado "
"widget de nível superior na janela <guilabel>Paleta</guilabel>. Quando você "
"seleciona um widget de nível superior na janela <guilabel>Paleta</guilabel>, "
"o widget aparece imediatamente na sua área de trabalho. Você pode então "
"editar o widget. Depois que você seleciona um widget de nível superior, o "
"modo retorna para o modo de seleção."

#. (itstool) path: sect2/title
#: C/index.docbook:354
msgid "To Organize Widgets In Your Project"
msgstr "Organizando Widgets em seu projeto"

#. (itstool) path: sect2/para
#: C/index.docbook:355
msgid ""
"You use widget containers, or boxes, to layout and organize widgets in your "
"project window. You can choose the following widget containers from the "
"<guilabel>Palette</guilabel> window:"
msgstr ""
"Você usa contêineres de widget, ou caixas, para widgets de layout e de "
"organização em sua janela de projeto. Pode escolher os seguintes contêineres "
"da janela <guilabel>Paleta</guilabel>:"

#. (itstool) path: listitem/para
#: C/index.docbook:360
msgid "Horizontal Box"
msgstr "Caixa Horizontal"

#. (itstool) path: listitem/para
#: C/index.docbook:361
msgid "Vertical Box"
msgstr "Caixa Vertical"

#. (itstool) path: listitem/para
#: C/index.docbook:362
msgid "Table"
msgstr "Tabela"

#. (itstool) path: listitem/para
#: C/index.docbook:363
msgid "Fixed Positions"
msgstr "Posições Fixadas"

#. (itstool) path: listitem/para
#: C/index.docbook:364
msgid "Horizontal Button Box"
msgstr "Caixa de Botões Horizontal"

#. (itstool) path: listitem/para
#: C/index.docbook:365
msgid "Vertical Button Box"
msgstr "Caixa de Botões Vertical"

#. (itstool) path: listitem/para
#: C/index.docbook:366
msgid "Horizontal Panes"
msgstr "Painéis Horizontais"

#. (itstool) path: listitem/para
#: C/index.docbook:367
msgid "Vertical Panes"
msgstr "Painéis Verticais"

#. (itstool) path: listitem/para
#: C/index.docbook:368
msgid "Notebook"
msgstr "Caderno"

#. (itstool) path: listitem/para
#: C/index.docbook:369
msgid "Frame"
msgstr "Moldura"

#. (itstool) path: listitem/para
#: C/index.docbook:370
msgid "Scrolled Window"
msgstr "Janela de Rolagem"

#. (itstool) path: listitem/para
#: C/index.docbook:371
msgid "Viewport"
msgstr "Porta de Visualização"

#. (itstool) path: sect2/para
#: C/index.docbook:373
msgid ""
"You can nest boxes to create complex layout structures. When you create "
"horizontal and vertical boxes, <application>Glade</application> asks you how "
"many rows or columns to create initially, though rows and columns can easily "
"be added or deleted later."
msgstr ""
"Você pode aninhar caixas para criar estruturas de layout complexo. Quando "
"você cria caixas horizontais e verticais, o <application>Glade</application> "
"pergunta a você quantas colunas ou linhas a serem criadas inicialmente, no "
"entanto colunas e linhas podem ser facilmente adicionadas ou apagadas mais "
"tarde."

#. (itstool) path: sect2/para
#: C/index.docbook:379
msgid ""
"When you have created all the boxes you require, you can add specific "
"widgets like labels, buttons, and more complicated widgets into the boxes. "
"Notice that <application>Glade</application> packs widgets into the layout "
"which eliminates a lot of tedious work. The use of boxes enables windows to "
"change size to accommodate different size labels in different languages when "
"the application is localized."
msgstr ""
"Quando você criar todas as caixas que pediu, pode adicionar widgets "
"específicos como etiquetas, botões e mais widgets complicados dentro das "
"caixas. Observe que o <application>Glade</application> empacota widgets "
"dentro do layout e com isso elimina um bocado de trabalho tedioso. O uso de "
"caixas possibilita que janelas mudem de tamanho para acomodar diferentes "
"tamanhos de etiquetas em diferentes línguas que a aplicação é localizada."

#. (itstool) path: sect2/title
#: C/index.docbook:387
msgid "To Place a Widget on the Clipboard"
msgstr "Posicionando um Widget na área de transferência"

#. (itstool) path: sect2/para
#: C/index.docbook:388
msgid ""
"To remove a widget from a parent and place the widget on the clipboard, "
"select the widget then choose <menuchoice> <guimenu>Edit</guimenu> "
"<guisubmenu>Cut</guisubmenu> </menuchoice>."
msgstr ""
"Para remover um widget a partir de um pai e colocá-lo na área de "
"transferência, selecione o widget e então escolha <menuchoice> "
"<guimenu>Editar</guimenu><guisubmenu>Recortar</guisubmenu></menuchoice>."

#. (itstool) path: sect2/title
#: C/index.docbook:399
msgid "To Copy a Widget to the Clipboard"
msgstr "Para copiar um Widget para a área de transferência"

#. (itstool) path: sect2/para
#: C/index.docbook:400
msgid ""
"To copy a widget to the clipboard, select the widget then choose "
"<menuchoice> <guimenu>Edit</guimenu> <guisubmenu>Copy</guisubmenu> </"
"menuchoice>. The original widget remains attached to the parent."
msgstr ""
"Para copiar um widget para área de transferência, selecione o widget e então "
"escolha <menuchoice> <guimenu>Editar</guimenu> <guisubmenu>Copiar</"
"guisubmenu> </menuchoice>. O widget original fica anexado ao pai."

#. (itstool) path: sect2/title
#: C/index.docbook:411
msgid "To Paste a Widget From the Clipboard Into Your Project"
msgstr "Para colar um Widget da área de transferência no seu projeto"

#. (itstool) path: sect2/para
#: C/index.docbook:413
msgid ""
"To paste a widget that exists on the clipboard into your project, choose "
"<menuchoice> <guimenu>Edit</guimenu> <guisubmenu>Paste</guisubmenu> </"
"menuchoice>."
msgstr ""
"Para colar um widget já existente na área de transferência dentro do seu "
"projeto, escolha <menuchoice> <guimenu>Editar</guimenu> <guisubmenu>Colar</"
"guisubmenu> </menuchoice>."

#. (itstool) path: sect2/para
#: C/index.docbook:420
msgid ""
"All widgets must have a unique name within <application>Glade</application>. "
"If you cut a widget, and then paste the widget into your project, then the "
"widget and all of the children of the widget keep their original names. If "
"you copy a widget, or paste the widget multiple times into your project, "
"then <application>Glade</application> generates new names for the widget "
"copies."
msgstr ""
"Todos widgets devem ter um nome único dentro do <application>Glade</"
"application>. Se você cortar um widget e colar o widget dentro do seu "
"projeto, então o widget e todos os widgets filhos manterão seus nomes "
"originais. Se você copiar um widget ou colar várias vezes o widget dentro do "
"seu projeto, então o <application>Glade</application> gera novos nomes para "
"as cópias do widget."

#. (itstool) path: sect2/title
#: C/index.docbook:429
msgid "To Delete a Widget"
msgstr "Para excluir um Widget"

#. (itstool) path: sect2/para
#: C/index.docbook:430
msgid ""
"To delete a widget from the parent without moving the widget to the "
"clipboard, select the widget then choose <menuchoice> <guimenu>Edit</"
"guimenu> <guisubmenu>Delete</guisubmenu> </menuchoice>."
msgstr ""
"Para apagar um widget a partir do pai sem mover o widget para área de "
"transferência, selecione o widget e então escolha <menuchoice> "
"<guimenu>Editar</guimenu> <guisubmenu>Excluir</guisubmenu> </menuchoice>."

#. (itstool) path: sect2/title
#: C/index.docbook:443
msgid "To Change a Property of a Widget"
msgstr "Para mudar uma propriedade de um Widget"

#. (itstool) path: sect2/para
#: C/index.docbook:444
msgid ""
"The property editor is used to edit the properties of a selected widget. To "
"change a property of a widget, select the widget and then enter an "
"appropriate value in one of the Property window's property fields."
msgstr ""
"O editor de propriedades é usado para editar as propriedades de um widget "
"selecionado. Para mudar a uma propriedade de um widget, selecione o widget e "
"então entre com um valor para a propriedade em um dos campos de propriedade "
"da janela de Propriedades."

#. (itstool) path: sect1/title
#: C/index.docbook:454
msgid "About Glade"
msgstr "Sobre o Glade"

#. (itstool) path: sect1/para
#: C/index.docbook:455
msgid ""
"Glade is maintained by the Glade developers and GNOME community volunteers. "
"To find more information about Glade, please visit the <ulink url=\"http://"
"glade.gnome.org\" type=\"http\">Glade Web site</ulink>."
msgstr ""
"Glade é mantido pelos voluntários da comunidade GNOME e dos desenvolvedores "
"do Glade. Para encontrar mais informações sobre o Glade, por favor visite o "
"<ulink url=\"http://glade.gnome.org\" type=\"http\">Web site do Glade</"
"ulink>."

#. (itstool) path: sect1/para
#: C/index.docbook:459
msgid ""
"To report a bug or make a suggestion regarding this application or this "
"manual, you can submit them using <ulink url=\"http://bugzilla.gnome.org/"
"enter_bug.cgi?product=glade3\" type=\"http\">bugzilla</ulink>."
msgstr ""
"Para relatar um erro ou fazer uma sugestão em relação a esta aplicação ou a "
"este manual, você pode enviar usando <ulink url=\"http://bugzilla.gnome.org/"
"enter_bug.cgi?product=glade3\" type=\"http\">bugzilla</ulink>."

#. (itstool) path: sect1/para
#: C/index.docbook:466
msgid ""
"Another excellent source of information are the Glade <ulink url=\"http://"
"lists.ximian.com/mailman/listinfo/glade-users\" type=\"http\">user</ulink> "
"and <ulink url=\"http://lists.ximian.com/mailman/listinfo/glade-devel\" type="
"\"http\">developer</ulink> mailing lists. In addition to subscribing, you "
"might also want to browse the list archives, available via these same links."
msgstr ""
"Outra fonte excelente de informação são as listas de discussão dos <ulink "
"url=\"http://lists.ximian.com/mailman/listinfo/glade-users\" type=\"http"
"\">usuários</ulink> e dos <ulink url=\"http://lists.ximian.com/mailman/"
"listinfo/glade-devel\" type=\"http\">desenvolvedores</ulink> do Glade. Além "
"de assinar as listas de discussão, você também pode navegar pelo histórico "
"as mesmas, que está disponível pelos mesmos links."

#. (itstool) path: sect1/para
#: C/index.docbook:476
msgid ""
"This program is distributed under the terms of the GNU General Public "
"license as published by the Free Software Foundation; either version 2 of "
"the License, or (at your option) any later version. A copy of this license "
"can be found at this <ulink url=\"help:gpl\" type=\"help\">link</ulink>, or "
"in the file COPYING included with the source code of this program."
msgstr ""
"Este programa é distribuído sob os termos da Licença Pública Geral GNU "
"publicada pela Free Software Foundation; qualquer versão 2 da Licença, ou (a "
"seu critério) outra versão. Você pode encontrar uma cópia desta licença "
"neste <ulink url=\"help:gpl\" type=\"help\">link</ulink>, ou no arquivo "
"COPYING-DOCS incluído com o código fonte deste programa."

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "link"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"Permissão concedida para copiar, distribuir e/ou modificar este documento "
"sob os termos da Licença de Documentação Livre GNU Versão 1.1 ou qualquer "
"versão mais recente publicada pela Free Software Foundation; sem Seções "
"Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode "
"encontrar uma cópia da licença GFDL neste <_:ulink-1/> ou no arquivo COPYING-"
"DOCS distribuído com este manual."

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Este manual é parte de uma coleção dos manuais do GNOME distribuído de "
"acordo com a GFDL. Se você quiser distribuir este manual separadamente da "
"coleção poderá fazer, porém terá que adicionar uma cópia da licença do "
"manual, como está descrito na seção 6 da licença."

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Muitos dos nomes usados por empresas para distinguir seus produtos e "
"serviços são reivindicados como marcas registradas. Onde esses nomes "
"aparecem em qualquer documentação do GNOME e os membros do Projeto de "
"Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes "
"aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas."

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND "
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"O DOCUMENTO É FORNECIDO NA BASE “COMO ESTÁ”, SEM GARANTIAS DE QUALQUER TIPO, "
"TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS DE QUE "
"O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, LIVRE DE "
"DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O "
"RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU "
"VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM "
"DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, "
"VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO "
"DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE "
"GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE "
"DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB "
"ESSA RENÚNCIA; E SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO "
"EM DANO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, "
"ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO "
"DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE "
"ALGUMA DESSAS PARTES, SEREM CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR "
"QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU DANOS "
"DECORRENTES DE QUALQUER NATUREZA, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR "
"PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO "
"COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU "
"RELACIONADOS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE "
"TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS."

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS "
"DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU COM O ENTENDIMENTO ADICIONAL DE QUE: "
"<_:orderedlist-1/>"

#~ msgid "2006"
#~ msgstr "2006"

#~ msgid "2004"
#~ msgstr "2004"

#~ msgid "2003"
#~ msgstr "2003"

#~ msgid "Sun Microsystems"
#~ msgstr "Sun Microsystems"

#~ msgid "2002"
#~ msgstr "2002"

#~ msgid "2000"
#~ msgstr "2000"

#~ msgid "Vincent"
#~ msgstr "Vincent"

#~ msgid "Geddes"
#~ msgstr "Geddes"

#~ msgid "vincent.geddes@gmail.com"
#~ msgstr "vincent.geddes@gmail.com"

#~ msgid "Sun"
#~ msgstr "Sun"

#~ msgid "GNOME Documentation Team"
#~ msgstr "Time de Documentação do GNOME"

#~ msgid "Michael"
#~ msgstr "Michael"

#~ msgid "Vance"
#~ msgstr "Vance"

#~ msgid "Glade Manual 3.0"
#~ msgstr "Manual do Glade 3.0"

#~ msgid "5 December 2006"
#~ msgstr "5 de dezembro de 2006"

#~ msgid "Glade Manual 2.1;"
#~ msgstr "Manual do Glade 2.1;"

#~ msgid "17 June 2004"
#~ msgstr "17 de junho de 2004"

#~ msgid "Glade User Manual 2.0"
#~ msgstr "Manual do Usuário do Glade 2.0"

#~ msgid "25 February 2004"
#~ msgstr "25 de fevereiro de 2004"

#~ msgid "Glade User Manual 1.2"
#~ msgstr "Manual do Usuário do Glade 1.2"

#~ msgid "10 Feb 2004"
#~ msgstr "10 de fevereiro de 2004"

#~ msgid "Glade User Manual 1.1"
#~ msgstr "Manual do Usuário do Glade 1.1"

#~ msgid "30 Mar 2002"
#~ msgstr "30 de março de 2002"

#~ msgid "Glade User Manual 1.0"
#~ msgstr "Manual do Usuário do Glade 1.0"

#~ msgid "11 May 2000"
#~ msgstr "11 de maio de 2000"

#~ msgid "glade"
#~ msgstr "glade"

#~ msgid "Shows the<application>Glade</application> window."
#~ msgstr "Mostra a janela do <application>Glade</application>."

#~ msgid "Glade"
#~ msgstr "Glade"

#~ msgid "Shows the<placeholder-1/> window."
#~ msgstr "Mostra a janela <placeholder-1/>."
